{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14367034 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15812237 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1224494252\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1480422773}{\list\listtemplateid918998062\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1836649659}}{\*\listoverridetable{\listoverride\listid1836649659\listoverridecount0\ls1}{\listoverride\listid1480422773\listoverridecount0\ls2}}
{\*\rsidtbl \rsid11130\rsid90482\rsid197234\rsid605264\rsid932523\rsid990684\rsid1080038\rsid1707247\rsid2556279\rsid4527970\rsid4539327\rsid6057076\rsid6188723\rsid7300602\rsid7434901\rsid7762403\rsid8023060\rsid8067078\rsid10099644\rsid10292058
\rsid10386156\rsid10426727\rsid10689089\rsid10830216\rsid11406285\rsid11697271\rsid12011520\rsid12406344\rsid12679321\rsid12792899\rsid13266201\rsid13269153\rsid13457699\rsid13844712\rsid14171144\rsid14367034\rsid14421808\rsid14428023\rsid14643459
\rsid14965416\rsid15009985\rsid15090849\rsid15616441\rsid15738776\rsid15812237\rsid16470239}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Cornel}{\operator Cornel}{\creatim\yr2011\mo4\dy29\hr9\min2}{\revtim\yr2011\mo11\dy30\hr9\min44}{\version15}
{\edmins65}{\nofpages5}{\nofwords1593}{\nofchars9081}{\*\company MEF-ANAF}{\nofcharsws10653}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot6057076 \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain
\b\i\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid13844712 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\ul\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 Informatii generale program:}{\b\i\ul\lang1048\langfe1033\langnp1048\insrsid8023060\charrsid13844712 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }{\lang1048\langfe1033\langnp1048\insrsid6057076 I: \tab Cum pot depune XML-ul validat? Trebuie sa-l import/ atasez in PDF-ul inteligent?
\par R:\tab 
Declaratia Unica D112 consta dintr-un PDF la care se atseaza un fisier XML. Programul genereaza automat PDF-ul declaratiei si ataseaza XML-ul validat. De asemenea ofera si posibilitatea semnarii digitale. Nu aveti nevoie de niciun alt program suplimentar.

\par 
\par I:\tab  De ce nu mi se genereaza (pentru listare/vizualizare) si Anexele 1.1 si 1.2?
\par R:\tab Pentru depunerea declaratiei D112 este necesar doar PDF-ul cu Anexa 1, impreuna cu XML-ul atasat din care vor fi preluate datele pe serverul central. Programul nu include in PDF anexele 1.1 si 1.2
\par }{\ul\lang1048\langfe1033\langnp1048\insrsid8023060\charrsid8023060 Pentru sanatate:}{\lang1048\langfe1033\langnp1048\insrsid8023060  }{\lang1048\langfe1033\langnp1048\insrsid8023060\charrsid8023060 
In Ordinul 130/351/2011 se specifica ce documente sunt necesare pentru recuperarea concediilor medicale. Nu se cer anexele 1.1 si 1.2 din D112. Datele din aceasta anexa se regasesc in sistemul unic integrat.}{
\lang1048\langfe1033\langnp1048\insrsid8023060 
\par }{\ul\lang1048\langfe1033\langnp1048\insrsid8023060\charrsid8023060 Pentru somaj:}{\insrsid8023060\charrsid8023060  }{\lang1048\langfe1033\langnp1048\insrsid8023060\charrsid8023060 
In HG 113/09.02.2011, publicata in Monitorul Oficial 133/22.02.2011, apar modificarile la Normele metodologice de aplicare a Legii 76/2002  prin care se elimina obligatia prezentarii declaratiei listate la AJOFM.}{
\lang1048\langfe1033\langnp1048\insrsid8023060 
\par }{\lang1048\langfe1033\langnp1048\insrsid6057076 
\par I:\tab In denumirea firmei exista un &. La validarea xml-ului imi apare o eroare fatala de parsare.
\par R:\tab In formatul xml exista "escape characters": 
\par 
\par &amp; pentru & 
\par &lt; pentru < 
\par &gt; pentru > 
\par &quot; pentru " 
\par &apos; pentru '  
\par 
\par Inlocuiti & cu &amp; in XML. Daca deschideti fisierul,}{\lang1048\langfe1033\langnp1048\insrsid15009985  de exemplu intr-un browser de internet}{\lang1048\langfe1033\langnp1048\insrsid6057076 
, continutul apare corect si nu veti avea nici eroare la validare 
\par }{\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13844712 {\lang1048\langfe1033\langnp1048\insrsid13844712 I:\tab 
Dorim sa se ofere posibilitatea de a crea PDF-ul declaratiei si de a-l semna direct din linia de comanda, prin folosirea de parametri
\par R:\tab }{\lang1048\langfe1033\langnp1048\insrsid14171144 Incepand cu versi
unea J1.5.0 se poate valida declaratia si genera/ semna PDF-ul prin intermediul liniei de comanda. Va rugam sa cititi fisierul Instructiuni.txt pentru modul de folosire. De asemenea, s}{\lang1048\langfe1033\langnp1048\insrsid13844712 
ursele programului de generare PDF, semnare si interfata grafica au fost publicate pe site-ul ANAF}{\lang1048\langfe1033\langnp1048\insrsid14171144 
 iar in cadrul lor exista clasa Integrator creata special pentru a fi utilizata in aplicatiile dumneavoastra}{\lang1048\langfe1033\langnp1048\insrsid13844712 
. Le puteti folosi sub licenta AGPL (folosim iText care este sub AGPL) pentru a va crea functionalitatile pe care le doriti. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }{\lang1048\langfe1033\langnp1048\insrsid14965416 I:\tab Lansez aplicatia din linia de comanda si primesc urmatoarea eroare: }{\lang1048\langfe1033\langnp1048\insrsid90482 \'84linie comanda incompleta\'94}{\lang1048\langfe1033\langnp1048\insrsid14965416 

\par }{\lang1048\langfe1033\langnp1048\insrsid90482 R:\tab Incapand cu versiunea J1.5.0 va tre}{\lang1048\langfe1033\langnp1048\insrsid10426727 bui folosit noul format al lini}{\lang1048\langfe1033\langnp1048\insrsid90482 
ei de comanda (documentat in fisierul Instructiuni.txt). Eroarea indica faptul ca lipseste un parametru obligatoriu din linia de comanda (cel mai probabil tipul declaratiei).
\par }{\lang1048\langfe1033\langnp1048\insrsid6057076 
\par }{\lang1048\langfe1033\langnp1048\insrsid990684 I:\tab Pot valida/prelucra mai multe fisiere XML o data ?}{\lang1048\langfe1033\langnp1048\insrsid90482 
\par }{\lang1048\langfe1033\langnp1048\insrsid990684 R:\tab Da! Selectati folderul care contine fisierele XML. Apasand butoanele corespunzatoare se vor prelucra toate fisierele XML din folder.
\par 
\par }{\lang1048\langfe1033\langnp1048\insrsid6057076 I:\tab Cat de rapid este programul?
\par R:\tab Pe un calculator DualCore 2.4 Ghz, 4Gb RAM,  JVM cu setari default, un fisier cu date reale de 2000 asigurati a durat la validare 0.6 secunde. Crearea si semnarea dureaza aproximativ inca o secunda fiecare.
\par }{\lang1048\langfe1033\langnp1048\insrsid10292058 
\par I: \tab Cand pornesc programul imi apare o fereastra in care se verfica versiunea programului. 
\par R:\tab De la versiunea J1.2.2 s-a introdus facilitatea de verficare automata (printr-o conectare prin http) daca au mai aparut versiuni noi ale programului pe site-ul ANAF}{\lang1048\langfe1033\langnp1048\insrsid11130  si posibilitatea de a le descarca}{
\lang1048\langfe1033\langnp1048\insrsid10292058 . Pentru a renunta la aceasta facilitate stergeti din fisierul de configurare linia: }{\lang1048\langfe1033\langnp1048\insrsid10292058\charrsid10292058 
urlVersiuni=http://static.anaf.ro/static/10/Anaf/declunica/versiuni.xml}{\lang1048\langfe1033\langnp1048\insrsid10292058 
\par }{\lang1048\langfe1033\langnp1048\insrsid7762403 
\par I:\tab La pornirea din linia de comanda, daca numele folderului care contine dist/DUKIntegrator.jar are spatii apare eroarea:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7762403 {\lang1048\langfe1033\langnp1048\insrsid7762403\charrsid7762403 Exception in thread "main" java.io.FileNotFoundException: c:\\expert (The system}{
\lang1048\langfe1033\langnp1048\insrsid4539327  }{\lang1048\langfe1033\langnp1048\insrsid7762403\charrsid7762403 cannot find the file specified)
\par         at java.util.zip.ZipFile.open(Native Method)
\par         at java.util.zip.ZipFile.<init>(Unknown Source)
\par         at java.util.jar.JarFile.<init>(Unknown Source)
\par         at java.util.jar.JarFile.<init>(Unknown Source)}{\lang1048\langfe1033\langnp1048\insrsid7762403 
\par R:\tab Incercati sa lansati explicit versiunea de java dorita din linia de comanda, iar caile sa fie puse intre ghilimele:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4539327 {\lang1048\langfe1033\langnp1048\insrsid4539327 C:\\Documents and Settings\\local}{\lang1048\langfe1033\langnp1048\insrsid4539327\charrsid4539327 >"C:\\Program Files\\Java\\jdk1.6.0_21
\\jre\\bin\\java}{\lang1048\langfe1033\langnp1048\insrsid4539327 .exe}{\lang1048\langfe1033\langnp1048\insrsid4539327\charrsid4539327 " -jar "c:\\expert w\\dist\\DUKIntegrator.jar"}{\lang1048\langfe1033\langnp1048\insrsid7762403\charrsid4539327 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid90482 
\par {\listtext\pard\plain\b\i\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid13844712 {
\b\i\ul\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 Erori la validare}{\b\i\ul\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13844712 {\b\i\ul\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid6057076 I:\tab Am eroarea - eroare structura: tag necunoscut (\'93frmMain\'94)
\par R:\tab Ati folosit pentru validare, cel mai probabil, fisierul XML rezultat in urma exportului (Document \endash  Forms \endash  Export) din Pdf-ul intelligent. XML-ul declaratiei D112 este cel care se gase}{\lang1048\langfe1033\langnp1048\insrsid7434901 
s}{\lang1048\langfe1033\langnp1048\insrsid6057076 te in atasamentul PDF-ului inteligent.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2556279 {\lang1048\langfe1033\langnp1048\insrsid2556279 I: \tab In fisierul de erori imi apar atentionari desi am completat corect}{\lang1048\langfe1033\langnp1048\insrsid11406285  datele}{
\lang1048\langfe1033\langnp1048\insrsid2556279 
\par R: \tab }{\lang1048\langfe1033\langnp1048\insrsid2556279\charrsid13269153 O declaratie care are numai atentionari este considerata valida. 
\par Sunt atentionari si nu erori si pentru faptul ca respectivele reguli se aplica in marea majoritate a cazurilor dar exista si exceptii pentru care respectiva regula nu mai trebuie respectata. Atentionarile doar atrag atentia ca este posibil sa nu
 se fi completat corect.}{\lang1048\langfe1033\langnp1048\insrsid2556279 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid2556279 
\par }{\lang1048\langfe1033\langnp1048\insrsid6057076 
\par I:\tab Calea/fisierul XML contin spatii; mesajul de la parsare este:
\par E: validari globale
\par  Eroare fatala de parsare: 'unknown protocol: c'
\par R:\tab versiunea jre 1.6 instalata contine un bug.}{\insrsid6057076  }{\lang1048\langfe1033\langnp1048\insrsid6057076 Solutie: in}{\lang1048\langfe1033\langnp1048\insrsid11406285 stalare ultima versiune jre
 1.6 sau eliminati din denumirea fiserelor spatiile.}{\lang1048\langfe1033\langnp1048\insrsid6057076 
\par }{\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13844712 {\lang1048\langfe1033\langnp1048\insrsid13844712 I: }{\lang1048\langfe1033\langnp1048\insrsid11406285 \tab }{\lang1048\langfe1033\langnp1048\insrsid13844712 
Obtin urmatorul mesaj de eroare:
\par }{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 F: validari globale 
\par Eroare fatala de parsare: "invalid by}{\lang1048\langfe1033\langnp1048\insrsid13844712 te 2 of 2 byte UTF-8 sequence" }{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 
\par }{\lang1048\langfe1033\langnp1048\insrsid13844712 R: }{\lang1048\langfe1033\langnp1048\insrsid11406285 \tab }{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 Aceasta eroare apare din cauza unui caracter (caractere) encodate gresi
t. De exemplu XML-ul este encodat UTF-8 si exista caractere UTF-16. In acest caz respectivele caractere nu pot fi }{\lang1048\langfe1033\langnp1048\insrsid14643459 \'84}{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 citite}{
\lang1048\langfe1033\langnp1048\insrsid14643459 \'94}{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 .
\par Aceasta situatie este intalnita de obicei la diacritice, dar mai poate apare si la ca}{\lang1048\langfe1033\langnp1048\insrsid1080038 ractere speciale - de tipul: }{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 #,$, etc.
\par Solutia:
\par 1. Encodarea corecta a acestor caractere (editarea textului intr-un editor d}{\lang1048\langfe1033\langnp1048\insrsid1080038 e text - Notepad, Wordpad, }{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 
 etc. ar trebui sa rezolve problema).
\par 2. Renuntarea la diacritricele respec}{\lang1048\langfe1033\langnp1048\insrsid1080038 tive (}{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 de exemplu in loc de \'de sa fie T)}{\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }{\lang1048\langfe1033\langnp1048\insrsid11406285 
\par I: \tab Obtin urmatorul mesaj de eroare:
\par \'84 atributul mailFisc prezent dar vid nepermis\'94
\par R:\tab Ati introdus respectivul atribut in XML sub forma mailFisc=\'94   \'94 sau mailFisc=\'94\'94 . Solutie: introduceti o valoare corecta sau elimitati complet acest atribut din XML.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid15738776 
\par }{\lang1048\langfe1033\langnp1048\insrsid12679321 I: }{\lang1048\langfe1033\langnp1048\insrsid11406285 \tab }{\lang1048\langfe1033\langnp1048\insrsid12679321 
Daca nu am erori la validarea cu soft-ul J inseamna ca nu voi avea erori nici la validarea pe server?
\par R: }{\lang1048\langfe1033\langnp1048\insrsid11406285 \tab }{\lang1048\langfe1033\langnp1048\insrsid12679321 
Pentru validarea pe server se foloseste ultima versiune de Validator care se distribuie si prin programul de asistenta (soft J). Pe server insa se mai fac o serie de validari care nu pot fi facute la nivel \'84local\'94
: verificari cu nomenclatoare / registri ( existenta CUI, pereche corecta sediu principal \endash  sediu secundar, etc.) precum si: verficare sa nu mai existe o declaratie initiala valida pentru aceas
i perioada/ CUI, verificare ca pentru o rectificativa sa existe o initiala valida, perioada de raportare sa nu fie \'84in viitor\'94 sau anterioara lui 01/2011, etc.
\par 
\par {\listtext\pard\plain\b\i\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid13844712 {
\b\i\ul\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid13844712 Erori la }{\b\i\ul\lang1048\langfe1033\langnp1048\insrsid13844712 semnare:}{\lang1048\langfe1033\langnp1048\insrsid13844712\charrsid14367034 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14367034 {\b\i\ul\lang1048\langfe1033\langnp1048\insrsid14367034 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14367034 {\lang1048\langfe1033\langnp1048\insrsid14367034 I: \tab Nu pot semna cu certificatul digital. Imi apare o eroare (exceptie) la semnare.
\par R:\tab Incercati urmatoarea solutie:}{\lang1048\langfe1033\langnp1048\insrsid14367034\charrsid13844712 
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid14367034 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid14367034 {\lang1048\langfe1033\langnp1048\insrsid14367034 
Editati fisierul smartCard.cfg din folderul config (de exemplu, daca aveti aladdin veti edita aladdin.cfg) si stergeti '#'-ul din fata liniei 'algorithm=mscapi'.
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid14367034 \hich\af0\dbch\af0\loch\f0 2.\tab}Salvati modificarea.
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid14367034 \hich\af0\dbch\af0\loch\f0 3.\tab}Reincercati semnarea.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13844712 {\lang1048\langfe1033\langnp1048\insrsid13844712 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15738776 {\lang1048\langfe1033\langnp1048\insrsid15738776 I: \tab Nu pot semna cu certificatul digital. Nu-mi apar tipurile de certificate digitale.
\par R:\tab Verificati existenta, in acelasi director cu DUKIntegrator.jar sau conform comenzii cu \'93-c\'94 a folderului config}{\lang1048\langfe1033\langnp1048\insrsid12406344 , care trebuie sa contina}{\lang1048\langfe1033\langnp1048\insrsid15738776 
 fisiere}{\lang1048\langfe1033\langnp1048\insrsid12406344 le}{\lang1048\langfe1033\langnp1048\insrsid15738776  de configurare .cfg.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid8023060 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8023060 {\lang1048\langfe1033\langnp1048\insrsid8023060 I: \tab Nu pot semna cu certificatul digital. Imi apare o eroare (exceptie) la semnare.
\par R:\tab Verificati ca in fisierul .cfg corespunzator dispozitivului cu care semnati este inscrisa calea corecta catre fisierul .dll, reprezentand driverul necesar accesarii dispozitivului de pe calculatorul local. Aceasta cale poate fi editata pen
tru a arata corect locatia existenta.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11697271 {\lang1048\langfe1033\langnp1048\insrsid11697271 
\par I:\tab Nu pot semna cu certificat digital pe Windows }{\lang1048\langfe1033\langnp1048\insrsid15738776 (XP, Vista, }{\lang1048\langfe1033\langnp1048\insrsid11697271 7}{\lang1048\langfe1033\langnp1048\insrsid15738776 )}{
\lang1048\langfe1033\langnp1048\insrsid11697271  pe 64 biti.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13269153 {\lang1048\langfe1033\langnp1048\insrsid10386156 R:\tab }{\lang1048\langfe1033\langnp1048\insrsid13269153\charrsid13269153 
In acest moment, pe Windows 64 biti Java nu asigura suport deplin pentru
 biblioteca SunPKCS11.jar (care este providerul de securitate care trebuie folosit pentru semnarea cu certificatele digitale calificate). Pe celelalte sisteme de operare pe 64 biti nu sunt probleme in Java cu aceasta biblioteca. 
\par Solutia: }{\lang1048\langfe1033\langnp1048\insrsid16470239 
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid13269153 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16470239 {\lang1048\langfe1033\langnp1048\insrsid13269153 
Folositi versiunea JVM pt. 32 de biti}{\lang1048\langfe1033\langnp1048\insrsid16470239 .}{\lang1048\langfe1033\langnp1048\insrsid13457699 
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid16470239 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\lang1048\langfe1033\langnp1048\insrsid16470239 Editati fisierul smartCard.cfg din folderul config
 (de exemplu, daca aveti aladdin veti edita aladdin.cfg) si stergeti '#'-ul din fata liniei 'algorithm=mscapi'.
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid16470239 \hich\af0\dbch\af0\loch\f0 6.\tab}Salvati modificarea.
\par {\listtext\pard\plain\lang1048\langfe1033\langnp1048\insrsid16470239 \hich\af0\dbch\af0\loch\f0 7.\tab}Reincercati semnarea.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13269153 {\lang1048\langfe1033\langnp1048\insrsid13269153 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13457699 {\lang1048\langfe1033\langnp1048\insrsid13457699 I:\tab La semnare cu SmartCardul obtineti eroarea: "}{\lang1048\langfe1033\langnp1048\insrsid13457699\charrsid13457699 
eroare acces driver: }{\lang1048\langfe1033\langnp1048\insrsid13457699 <cale\\driver.dll>".
\par R:\tab Corectati parametrul library din fisierul dist\\config\\SMART_CARD.cfg astfel incat sa indice calea reala pe calculatorul dumneavoastra catre driverul corespunzator SMART_CARD-ului folosit
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11697271 {\lang1048\langfe1033\langnp1048\insrsid11697271 
\par I:\tab La semnare se obtine eroarea "ja}{\lang1048\langfe1033\langnp1048\insrsid14428023 va.security.ProviderException: E}{\lang1048\langfe1033\langnp1048\insrsid11697271 rror parsing configuration".
\par }{\lang1048\langfe1033\langnp1048\insrsid14428023 R:\tab C}{\lang1048\langfe1033\langnp1048\insrsid11697271 alea catre driverul Sm
artCardului (care se afla inscrisa in fisierul .cfg corespunzator acestuia) contine unul din urmatoarele caractere: "~()". Solutie: Copiati continutul intregului folder in alta locatie si modificati corespunzator calea din fisierul .cfg}{
\lang1048\langfe1033\langnp1048\insrsid15812237 . (vezi si }{\f36\fs20\insrsid15616441\charrsid15616441 http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6581254}{\lang1048\langfe1033\langnp1048\insrsid15812237 )}{
\lang1048\langfe1033\langnp1048\insrsid11697271 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid932523 {\lang1048\langfe1033\langnp1048\insrsid932523 
\par I:\tab La semnare cu SmartCardul obtineti eroarea: "}{\lang1048\langfe1033\langnp1048\insrsid932523\charrsid15616441 java.security.KeyStoreException: KeyStore instantiation failed}{\lang1048\langfe1033\langnp1048\insrsid932523 ".
\par R:\tab Probabil nu aveti nici un SmartCard conectat sau PIN-ul nu este corect
\par 
\par }{\lang1048\langfe1033\langnp1048\insrsid605264 
\par 
\par }{\lang1048\langfe1033\langnp1048\insrsid932523 I:\tab La semnare cu SmartCardul Schlumberger, aveti un PIN mai lung de 8 caractere si obtineti eroarea: "}{\lang1048\langfe1033\langnp1048\insrsid932523\charrsid15616441 
java.security.KeyStoreException: KeyStore instantiation failed}{\lang1048\langfe1033\langnp1048\insrsid932523 ".
\par R:\tab Incercati sa introduceti primele 8 caractere ale PIN-ului
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8067078 {\lang1048\langfe1033\langnp1048\insrsid8067078 
\par I:\tab La semnare obtineti eroarea: "}{\lang1048\langfe1033\langnp1048\insrsid8067078\charrsid15616441 java.security.}{\lang1048\langfe1033\langnp1048\insrsid14421808 Provider}{\lang1048\langfe1033\langnp1048\insrsid8067078\charrsid15616441 Exception: }{
\lang1048\langfe1033\langnp1048\insrsid14421808 Initialization}{\lang1048\langfe1033\langnp1048\insrsid8067078\charrsid15616441  failed}{\lang1048\langfe1033\langnp1048\insrsid8067078 ".
\par R:\tab Verificati daca aveti conectate la statie si alte SmartCarduri, in plus fata de cel cu care intentionati sa semnati D112}{\lang1048\langfe1033\langnp1048\insrsid14421808  (de exemplu aveti in plus un SmartCard de la o banca)}{
\lang1048\langfe1033\langnp1048\insrsid8067078 . Pt. moment solutia recomandata este sa deconectati toate celelalte }{\lang1048\langfe1033\langnp1048\insrsid14421808 SmartCarduri cu exceptia celui folosit pt. D112 si sa reluati procesul de semnare.}{
\lang1048\langfe1033\langnp1048\insrsid10386156  Incercati sa folositi optiunea "*autoDetect"}{\lang1048\langfe1033\langnp1048\insrsid8067078 
\par }{\lang1048\langfe1033\langnp1048\insrsid7300602 
\par I: \tab Detin un certificat reinoit. La semnare imi apare un mesaj ca certificatul este expirat.
\par R:\tab Daca pentru reinoirea certificatului se foloseste acelasi alias, java va accesa aleatoriu certificatele care sunt sun acelasi alias. In acest caz incercati sa }{\lang1048\langfe1033\langnp1048\insrsid10099644 mai }{
\lang1048\langfe1033\langnp1048\insrsid7300602 semnati }{\lang1048\langfe1033\langnp1048\insrsid10099644 o data}{\lang1048\langfe1033\langnp1048\insrsid7300602  (apasati }{\lang1048\langfe1033\langnp1048\insrsid10099644 din nou butonul de semnare}{
\lang1048\langfe1033\langnp1048\insrsid15738776 ).}{\lang1048\langfe1033\langnp1048\insrsid10099644  De la versiunea J1.4.0 aplicatia face mai multe incercari de semnare \endash  probabilitatea de a avea aceasta problema este foarte mica.}{
\lang1048\langfe1033\langnp1048\insrsid7300602 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15616441 {\lang1048\langfe1033\langnp1048\insrsid15616441 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1048\langfe1033\langnp1048\insrsid605264 Va multumim pentru observatii transmise care ne-au ajutat sa corectam bug-uri/ sa imbunatatim aplicatia. }{
\lang1048\langfe1033\langnp1048\insrsid6057076 Puteti adresa }{\lang1048\langfe1033\langnp1048\insrsid605264 in continuare }{\lang1048\langfe1033\langnp1048\insrsid6057076 intrebari/ observatii/ sugestii}{\lang1048\langfe1033\langnp1048\insrsid7300602 
/ erori intalnite}{\lang1048\langfe1033\langnp1048\insrsid6057076  pe adresa de mail}{\b\lang1048\langfe1033\langnp1048\insrsid7300602\charrsid7300602 :}{\b\lang1048\langfe1033\langnp1048\insrsid6057076\charrsid7300602  }{\field{\*\fldinst {
\b\lang1048\langfe1033\langnp1048\insrsid605264  HYPERLINK "mailto:}{\b\lang1048\langfe1033\langnp1048\insrsid605264\charrsid7300602 d112@mfinante.ro}{\b\lang1048\langfe1033\langnp1048\insrsid605264 " }{
\b\lang1048\langfe1033\langnp1048\insrsid10830216\charrsid15090849 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000011000000640031003100320040006d00660069006e0061006e00740065002e0072006f000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a00640031003100320040006d00660069006e0061006e00740065002e007200
6f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000}}}{\fldrslt {\cs15\b\ul\cf2\lang1048\langfe1033\langnp1048\insrsid605264\charrsid15090849 d112@mfinante.ro}}}{\b\lang1048\langfe1033\langnp1048\insrsid605264 , }{
\lang1048\langfe1033\langnp1048\insrsid605264 cu rugamintea de a inscrie in subiectul mesajului \'84soft J\'94. }{\lang1048\langfe1033\langnp1048\insrsid6057076\charrsid605264 
\par }}